/* Master Styles */
body {
    font-family: "Heebo", sans-serif;
    margin: 0px;
}

.page-home { 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/salamander.JPG) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.media {
    position: absolute;
    left: 35%;
}

/* social media */
a:link {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
    padding: 10px;
    padding-top: 0;
    display: inline-block;
    font-size: 20px;
    color: black;
}

li a:visited {
    text-decoration: none;
    color: black;
}

li a:active {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: hsl(152, 56%, 53%);
    transition: .5s;
}

li:hover {
    color: hsl(152, 56%, 53%);
    transition: .5s;
}


/* Nav Styles */ 
.nav-wrapper {
    height: 20px;
    margin-top: 0;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px; 
    font-size: 0.9em;
    text-transform: uppercase;
}

.navright {
    float: right;
    position: relative;
    margin: 0px 0px;
    margin-left: 20px;
}

.nav-wrapper > .center > div {
    font-weight: bold;
    margin-right: 120px;
    padding-bottom: 20px;
    font-size: 25px;
    background: linear-gradient(to right, rgb(51, 136, 214), hsl(152, 56%, 53%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s; 
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 2px solid rgb(51, 136, 214);
}

.active-nav-link a {
    color: black !important;
}

/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 390px;
    width: 96%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 15px;
    margin-top: 15px;
    animation: Slide_up 1.4s ease;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 110%;
    text-align: center;
    padding-left: 175px;
    padding-right: 175px;
}

.logo-wrapper img{
    width: 350px;
    margin-bottom: 10px;
}


.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}


.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: hsl(152, 56%, 53%);

}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* about */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    animation: Slide_up 1.4s ease
}

@keyframes Slide_up {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0);
    }
}

.profile-image-wrapper img {
    width: 80%;
    margin-left: 75px;
    margin-top: 40px;
}

.profile-content-wrapper {
    margin-right: 100px;
    margin-top: 20px;
}

.profile-content-wrapper h1 {
    background: linear-gradient(to right, rgb(51, 136, 214) 5%, hsl(152, 56%, 53%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

/* research */
.research-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.research-image-wrapper1 img {
    width: 80%;
    margin-left: 75px;
    margin-top: 40px;
    animation: Slide_up 1.4s ease; 
}

.research-image-wrapper2 img {
    width: 80%;
    margin-left: 75px;
    margin-top: 80px;
    animation: Slide_up 1.4s ease; 
}

.research-image-wrapper3 img {
    width: 80%;
    margin-left: 75px;
    margin-top: 40px;
    animation: Slide_up 1.4s ease; 
}

.research-profile-content-wrapper {
    margin-right: 100px;
    margin-top: 20px;
    animation: Slide_up 1.4s ease; 
}

.research-profile-content-wrapper h1 {
    background: rgb(51, 136, 214) 5%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 30px;
    margin-top: 25px;
}

.research-profile-content-wrapper h2 {
    background: rgb(44, 169, 185) 5%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 30px;
}

.research-profile-content-wrapper h3 {
    background: hsl(152, 56%, 53%) 5%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 30px;
}

/* research buttons */

.button {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-family: "Heebo", sans-serif;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 45px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 1px solid rgb(51, 136, 214);
  }
  
  .button1:hover {
    background-image: linear-gradient(to right, rgb(51, 136, 214) 5%, hsl(152, 56%, 53%));
    color: white;
    border: 1px transparent;
  }

  .button2 {
    background-color: white; 
    color: black; 
    border: 1px solid rgb(44, 169, 185);
  }
  
  .button2:hover {
    background-image: linear-gradient(to right, rgb(51, 136, 214) 5%, hsl(152, 56%, 53%));
    color: white;
    border: 1px transparent;
  }

  .button3 {
    background-color: white; 
    color: black; 
    border: 1px solid hsl(152, 56%, 53%);
  }
  
  .button3:hover {
    background-image: linear-gradient(to right, rgb(51, 136, 214) 5%, hsl(152, 56%, 53%));
    color: white;
    border: 1px transparent;
  }

/* media */

.row1 {
    display: flex;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .row2 {
    display: flex;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .column {
    flex: 33.33%;
    padding: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-style: italic;
  }

.desc {
    margin-top: 20px;
    animation-direction: alternate;
}

.media-img {
    size: 4256px 2832px;
    height: 291px;
    border: 1px solid transparent;
    animation: Slide_up 1.4s ease;
}

.media-img:hover {
    border: 1px solid rgb(51, 136, 214);
    height: 291px;
    transition: 1s;
    
}

/* art */
.navigation {
    position: fixed;
    margin-top: 50px;
    width: 60px;
    height: 100%;
    background: transparent;
}

.navigation li {
    font-size: 25px;
    text-decoration: none;
    padding-bottom: 40px;
    transition: 1s;
}

.navigation li:hover {
    background: linear-gradient(to right, rgb(51, 136, 214) 5%, hsl(152, 56%, 53%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
} 

.film-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: 250px;
    margin-bottom: 40px;
  }

.film-row > .column {
    flex: 30%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  
.film-row > .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }